spring.application.name=tcgweatherapi
# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Weather API Configuration
weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.appid=2039ded6a18281e16e9ae993d14d822e
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

